{
  "name": "cursor-usage",
  "displayName": "Cursor Usage",
  "description": "Shows your Cursor IDE usage (included requests and on-demand spend) in the status bar",
  "version": "0.5.9",
  "publisher": "wrick17",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wrick17/cursor-metrics"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursor-usage.showDetails",
        "title": "Cursor Usage: Show Details"
      },
      {
        "command": "cursor-usage.refresh",
        "title": "Cursor Usage: Refresh"
      },
      {
        "command": "cursor-usage.openDashboard",
        "title": "Cursor Usage: Open Dashboard"
      }
    ],
    "configuration": {
      "title": "Cursor Usage",
      "properties": {
        "cursorUsage.pollInterval": {
          "type": "number",
          "default": 5,
          "enum": [
            1,
            5,
            10,
            30,
            60
          ],
          "enumDescriptions": [
            "Every 1 minute",
            "Every 5 minutes",
            "Every 10 minutes",
            "Every half hour",
            "Every hour"
          ],
          "description": "How often to refresh usage data (in minutes)"
        },
        "cursorUsage.minimalMode": {
          "type": "boolean",
          "default": false,
          "description": "Show only the active metric: premium requests if not exhausted, or credits if premium is used up"
        },
        "cursorUsage.usageDuration": {
          "type": "string",
          "default": "billingCycle",
          "enum": [
            "1d",
            "7d",
            "30d",
            "billingCycle"
          ],
          "enumItemLabels": [
            "Last 24 hours",
            "Last 7 days",
            "Last 30 days",
            "Current Billing Cycle"
          ],
          "enumDescriptions": [
            "Last 24 hours",
            "Last 7 days",
            "Last 30 days",
            "Current billing cycle (falls back to Last 30 Days when reset metadata is unavailable)"
          ],
          "description": "Time range for the usage-by-model breakdown in the tooltip. Current Billing Cycle falls back to Last 30 Days when reset metadata is unavailable."
        },
        "cursorUsage.modelBreakdownSortBy": {
          "type": "string",
          "default": "tokens",
          "enum": [
            "model",
            "requests",
            "tokens",
            "spend"
          ],
          "enumItemLabels": [
            "Model",
            "Requests",
            "Tokens",
            "Spend"
          ],
          "description": "Sort column for the usage-by-model table."
        },
        "cursorUsage.modelBreakdownSortOrder": {
          "type": "string",
          "default": "desc",
          "enum": [
            "asc",
            "desc"
          ],
          "enumItemLabels": [
            "Ascending",
            "Descending"
          ],
          "description": "Sort direction for the usage-by-model table."
        },
        "cursorUsage.excludeZeroTokenModels": {
          "type": "boolean",
          "default": false,
          "description": "Hide rows in the usage-by-model table where token usage is zero."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs --production",
    "watch": "node esbuild.config.mjs --watch",
    "package": "bun run build && mkdir -p build && VERSION=$(node -p \"require('./package.json').version\") && bunx @vscode/vsce package --no-dependencies --out \"build/cursor-usage-${VERSION}.vsix\"",
    "package:vsm": "bun run build && node scripts/prepare-vsm-package.mjs && VERSION=$(node -p \"require('./package.json').version\") && cd \"build/vsm-package\" && bunx @vscode/vsce package --no-dependencies --out \"../cursor-usage-auto-${VERSION}.vsix\"",
    "publish:ovsx": "VERSION=$(node -p \"require('./package.json').version\") && bunx ovsx publish \"build/cursor-usage-${VERSION}.vsix\" -p \"$OPEN_VSX_TOKEN\"",
    "publish:vsm": "bun run package:vsm && VERSION=$(node -p \"require('./package.json').version\") && bunx @vscode/vsce publish --packagePath \"build/cursor-usage-auto-${VERSION}.vsix\" -p \"$VSCE_PAT\"",
    "publish:all": "bun run package && bun run publish:ovsx && bun run publish:vsm",
    "release": "bun run publish:all"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
